<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".portfolio.ui.EducationActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_arrow_gray_back"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0388" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskrbold"
        android:includeFontPadding="false"
        android:letterSpacing="-0.03"
        android:text="학력"
        android:textColor="@color/black_content"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.03"
        android:text="저장"
        android:textColor="@color/red_main"
        android:textSize="14dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.03"
        android:text="학교명"
        android:textColor="@color/black_content"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <EditText
        android:id="@+id/et_school"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@null"
        android:fontFamily="@font/notosanskrregular"
        android:hint="학교명을 입력하세요"
        android:includeFontPadding="false"
        android:inputType="text"
        android:letterSpacing="-0.03"
        android:textColor="@color/black_content"
        android:textColorHint="@color/gray_content"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <View
        android:id="@+id/view13"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/gray_underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_school"
        app:layout_constraintTop_toBottomOf="@+id/et_school" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.03"
        android:text="학과"
        android:textColor="@color/black_content"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

    <EditText
        android:id="@+id/et_department"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@null"
        android:fontFamily="@font/notosanskrregular"
        android:hint="학과를 입력하세요"
        android:includeFontPadding="false"
        android:inputType="text"
        android:letterSpacing="-0.03"
        android:textColor="@color/black_content"
        android:textColorHint="@color/gray_content"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@color/gray_underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_department"
        app:layout_constraintTop_toBottomOf="@+id/et_department" />


</androidx.constraintlayout.widget.ConstraintLayout>