<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".signup.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view8"
            android:layout_width="19dp"
            android:layout_height="4dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:background="@color/red_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.03"
            android:text="가입하기"
            android:textColor="@color/black_content"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/notosanskrmedium"
            android:includeFontPadding="false"
            android:letterSpacing="-0.03"
            android:text="아이디"
            android:textColor="@color/black_content"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@null"
            android:fontFamily="@font/notosanskrregular"
            android:hint="아이디를 입력하세요 "
            android:includeFontPadding="false"
            android:inputType="text"
            android:letterSpacing="-0.03"
            android:textColor="@color/black_content"
            android:textColorHint="@color/gray_content"
            android:textSize="14dp"
            android:singleLine="true"
            android:lines="1"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <View
            android:id="@+id/divider_id"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@color/gray_underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_id"
            app:layout_constraintTop_toBottomOf="@+id/et_id" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:fontFamily="@font/notosanskrmedium"
            android:includeFontPadding="false"
            android:letterSpacing="-0.03"
            android:text="비밀번호"
            android:textColor="@color/black_content"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/divider_id"
            app:layout_constraintTop_toBottomOf="@+id/divider_id" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@null"
            android:fontFamily="@font/notosanskrregular"
            android:hint="비밀번호를 입력하세요 "
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:letterSpacing="-0.03"
            android:textColor="@color/black_content"
            android:textColorHint="@color/gray_content"
            android:textSize="14dp"
            android:singleLine="true"
            android:lines="1"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <View
            android:id="@+id/divider_pwd"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@color/gray_underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_pwd"
            app:layout_constraintTop_toBottomOf="@+id/et_pwd" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/notosanskrmedium"
            android:includeFontPadding="false"
            android:letterSpacing="-0.03"
            android:text="비밀번호 확인"
            android:textColor="@color/black_content"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/divider_pwd"
            app:layout_constraintTop_toBottomOf="@+id/divider_pwd" />

        <EditText
            android:id="@+id/et_pwd2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@null"
            android:fontFamily="@font/notosanskrregular"
            android:hint="비밀번호를 확인해주세요"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:letterSpacing="-0.03"
            android:textColor="@color/black_content"
            android:textColorHint="@color/gray_content"
            android:textSize="14dp"
            android:singleLine="true"
            android:lines="1"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21"/>

        <View
            android:id="@+id/divider_pwd2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@color/gray_underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_pwd2"
            app:layout_constraintTop_toBottomOf="@+id/et_pwd2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/indicator_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.113" />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.03"
        android:text="다음"
        android:textColor="@color/red_main"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />


</androidx.constraintlayout.widget.ConstraintLayout>