<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portfolio.ui.ProjectActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_arrow_gray_back"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0388" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskrbold"
        android:includeFontPadding="false"
        android:letterSpacing="-0.03"
        android:text="프로젝트"
        android:textColor="@color/black_content"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.03"
        android:text="저장"
        android:textColor="@color/red_main"
        android:textSize="14dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:letterSpacing="-0.03"
                android:text="프로젝트명"
                android:textColor="@color/black_content"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_project_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@null"
                android:fontFamily="@font/notosanskrregular"
                android:hint="프로젝트명을 입력하세요"
                android:includeFontPadding="false"
                android:inputType="text"
                android:letterSpacing="-0.03"
                android:textColor="@color/black_content"
                android:textColorHint="@color/gray_content"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <View
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@color/gray_underline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_project_name"
                app:layout_constraintTop_toBottomOf="@+id/et_project_name" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:letterSpacing="-0.03"
                android:text="설명"
                android:textColor="@color/black_content"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/view13"
                app:layout_constraintTop_toBottomOf="@+id/view13" />

            <ScrollView
                android:id="@+id/view14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/background_project_content"
                app:layout_constraintDimensionRatio="1:0.3881"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26">

                <EditText
                    android:id="@+id/et_content_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="13dp"
                    android:background="@null"
                    android:fontFamily="@font/notosanskrregular"
                    android:hint="프로젝트에 대한 설명을 입력하세요"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="-2dp"
                    android:textColor="@color/black_content"
                    android:textColorHint="@color/gray_content"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/view14" />

            </ScrollView>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:letterSpacing="-0.03"
                android:text="링크"
                android:textColor="@color/black_content"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/view14"
                app:layout_constraintTop_toBottomOf="@+id/view14" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/ic_link_red"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27"
                app:layout_constraintWidth_percent="0.0416" />

            <EditText
                android:id="@+id/et_project_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@null"
                android:fontFamily="@font/notosanskrregular"
                android:hint="URL을 입력하세요"
                android:includeFontPadding="false"
                android:inputType="text"
                android:letterSpacing="-0.03"
                android:textColor="@color/black_content"
                android:textColorHint="@color/gray_content"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <View
                android:id="@+id/view28"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:background="@color/gray_underline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_project_link"
                app:layout_constraintTop_toBottomOf="@+id/et_project_link" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/notosanskrmedium"
                android:includeFontPadding="false"
                android:letterSpacing="-0.03"
                android:text="이미지"
                android:textColor="@color/black_content"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/view28" />

            <androidx.cardview.widget.CardView
                android:id="@+id/img_project"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="46dp"
                android:outlineAmbientShadowColor="@color/gray_shadow"
                android:outlineSpotShadowColor="@color/gray_shadow"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:layout_constraintWidth_percent="0.2661">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_project_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_cat"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.6764"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.3617" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>