<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".portfolio.ui.PortfolioFragment">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.03"
            android:text="내 포트폴리오"
            android:textColor="@color/black_content"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_oval"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintWidth_percent="0.0138" />

        <!-- 자기소개 -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="28dp"
            android:outlineAmbientShadowColor="@color/gray_light_shadow"
            android:outlineSpotShadowColor="@color/gray_light_shadow"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:text="자기소개"
                    android:textColor="@color/black_content"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_edit_introduce"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/textView11"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView11"
                    app:layout_constraintWidth_percent="0.03611" />

                <TextView
                    android:id="@+id/tv_content_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="-2dp"
                    android:text="안녕하세요! 저는 숙명여자대학교 컴퓨터과학전공 7학기 재학 중인 강희원입니다. Android, Kotlin에 관심이 많습니다."
                    android:textColor="@color/black_content"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/tv_none_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="34dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:text="내용을 입력해주세요"
                    android:textColor="@color/gray_content"
                    android:textSize="13dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 학력 -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_edu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:outlineAmbientShadowColor="@color/gray_light_shadow"
            android:outlineSpotShadowColor="@color/gray_light_shadow"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_introduce">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:text="학력"
                    android:textColor="@color/black_content"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_edit_edu"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView12"
                    app:layout_constraintWidth_percent="0.03611" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_content_edu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <TextView
                        android:id="@+id/tv_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.03"
                        android:text="숙명여자대학교"
                        android:textColor="@color/black_content"
                        android:textSize="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:fontFamily="@font/notosanskrregular"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.03"
                        android:text="소프트웨어학부 컴퓨터과학전공"
                        android:textColor="@color/gray_content"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_school"
                        app:layout_constraintTop_toBottomOf="@+id/tv_school" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_none_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="34dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:text="내용을 입력해주세요"
                    android:textColor="@color/gray_content"
                    android:textSize="13dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 프로젝트 -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:outlineAmbientShadowColor="@color/gray_light_shadow"
            android:outlineSpotShadowColor="@color/gray_light_shadow"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_edu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:text="프로젝트"
                    android:textColor="@color/black_content"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_edit_project"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView13"
                    app:layout_constraintWidth_percent="0.03611" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/tv_none_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="34dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:text="내용을 입력해주세요"
                    android:textColor="@color/gray_content"
                    android:textSize="13dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 협업 툴 -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:outlineAmbientShadowColor="@color/gray_light_shadow"
            android:outlineSpotShadowColor="@color/gray_light_shadow"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_project">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:text="사용 협업 툴"
                    android:textColor="@color/black_content"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_edit_tool"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/textView14"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14"
                    app:layout_constraintWidth_percent="0.03611" />

                <TextView
                    android:id="@+id/tv_none_tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="34dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:text="내용을 입력해주세요"
                    android:textColor="@color/gray_content"
                    android:textSize="13dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!-- 활동 분야 -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:outlineAmbientShadowColor="@color/gray_light_shadow"
            android:outlineSpotShadowColor="@color/gray_light_shadow"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_tool">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:text="활동 분야"
                    android:textColor="@color/black_content"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_edit_field"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/textView15"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView15"
                    app:layout_constraintWidth_percent="0.03611" />

                <TextView
                    android:id="@+id/tv_none_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="34dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.03"
                    android:text="내용을 입력해주세요"
                    android:textColor="@color/gray_content"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>