<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".community.ui.CommunityFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/logo_main"
            app:layout_constraintDimensionRatio="1:0.4035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1583" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_spinner"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <Spinner
                android:id="@+id/spinner_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:popupBackground="@drawable/background_spinner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_spinner"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_arrow_gray_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/img_puppy"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintWidth_percent="0.05" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:text="강희원"
            android:textColor="@color/black_content"
            android:textSize="16dp"
            android:letterSpacing="-0.03"
            app:layout_constraintBottom_toBottomOf="@+id/img_profile"
            app:layout_constraintEnd_toStartOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="@+id/img_profile" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/red_main"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/tv_user_name"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginTop="19dp"
            android:background="@android:color/transparent"
            app:layout_constraintDimensionRatio="1:0.3479"
            app:layout_constraintEnd_toEndOf="@+id/img_profile"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_banner_gradient">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ellipse_main"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.2967"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintWidth_percent="0.4305" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/border_white"
                            android:fontFamily="@font/notosanskrmedium"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="7dp"
                            android:paddingVertical="2dp"
                            android:text="PORTFOLIO"
                            android:textColor="@color/white"
                            android:textSize="11dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_check_portfolio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginRight="6dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:includeFontPadding="false"
                            android:letterSpacing="-0.03"
                            android:text="김영만님의 제안을 확인해보세요!"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            app:layout_constraintEnd_toStartOf="@+id/circleImageView"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_notification_portfolio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_check_portfolio"
                            app:layout_constraintTop_toBottomOf="@+id/tv_check_portfolio">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskrmedium"
                                android:includeFontPadding="false"
                                android:text="받은 포트폴리오 보러 가기"
                                android:textColor="@color/white"
                                android:textSize="11dp"
                                android:letterSpacing="-0.03"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="1dp"
                                android:src="@drawable/ic_arrow_white_next"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.06896" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginRight="22dp"
                            android:src="@drawable/img_cat"
                            app:layout_constraintBottom_toBottomOf="@+id/btn_notification_portfolio"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView"
                            app:layout_constraintWidth_percent="0.18" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintlayout_none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ellipse_main_none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.7304"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
                        app:layout_constraintWidth_percent="0.365" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/notosanskrbold"
                            android:includeFontPadding="false"
                            android:text="아직 받은 포트폴리오가 없어요"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:letterSpacing="-0.03"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/btn_upload_banner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_none"
                            app:layout_constraintTop_toBottomOf="@+id/tv_none">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanskrmedium"
                                android:includeFontPadding="false"
                                android:text="프로젝트 모집 글 작성하러 가기"
                                android:textColor="@color/white"
                                android:textSize="11dp"
                                android:letterSpacing="-0.03"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="1dp"
                                android:src="@drawable/ic_arrow_white_next"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.06896" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:text="커뮤니티"
            android:textColor="@color/black_content"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/cardview_banner"
            app:layout_constraintTop_toBottomOf="@+id/cardview_banner" />

        <TextView
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:text="글쓰기"
            android:paddingVertical="6dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/red_main"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_community"
            android:clipToPadding="false"
            android:paddingBottom="26dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>