<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black_content"
    android:textSize="16dp"
    android:letterSpacing="-0.03"
    android:fontFamily="@font/notosanskrbold"
    android:includeFontPadding="false"
    android:paddingRight="25dp" />